<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<button class="btn add-post-btn">+ New post</button>

<script src="js/User.js"></script>
<script src="js/Card.js"></script>
<script src="js/Form.js"></script>
<script src="js/helper.js"></script>
<script src="js/index.js"></script>
</body>
</html>