<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Step project cards</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/index.min.css" />
        <link
            rel="shortcut icon"
            href="./img/favicon.ico"
            type="image/x-icon"
        />
    </head>
    <body class="container-fluid">
        <header class="header row justify-content-center">
            <nav class="col-10 row justify-content-between remove-padding">
                <div class="col header__container remove-padding">
                    <a href="./index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="none" viewBox="0 0 192.756 192.756"><g clip-rule="evenodd"><path d="M0 0h192.756v192.756H0V0z"/><path fill="#255398" d="M68.775 34.589h121.147v122.557H68.775V34.589z"/><path fill="#fff" d="M74.075 39.569h110.546v103.857H74.075V39.569z"/><path fill="#255398" d="M77.871 43.855h102.955v69.114H77.871V43.855z"/><path fill="#fff22d" d="M77.871 141.113h102.955v-19.951H77.871v19.951z"/><path d="M20.374 152.785H10.031c-.902 0-1.031-.027-1.367-.182-.412-.234-.67-.621-.67-1.113 0-.75.516-1.268 1.264-1.268.825 0 1.315.518 1.315 1.371v.338h4.746v-.623c0-1.76-.361-2.898-1.264-4.012-1.135-1.396-2.915-2.199-4.849-2.199-3.637 0-6.371 2.82-6.371 6.6 0 1.76.671 3.469 1.857 4.66 1.187 1.189 2.812 1.785 4.978 1.785h10.704v-5.357zm-4.54-26.822v1.967c0 1.967-.645 3.107-2.011 3.625v-5.592H9.799v5.592c-1.367-.623-2.038-1.812-2.038-3.703v-1.889H3.17v3.131c0 2.277.719 4.172 2.166 5.695a9.007 9.007 0 0 0 6.5 2.795c2.038 0 3.933-.684 5.597-2.045 2.101-1.719 2.94-3.727 2.94-6.91v-2.666h-4.539zm4.54-17.981H14.39c-.877-2.613-2.425-3.598-5.597-3.598H3.17v5.332h5.416c.929 0 1.315.285 1.315.984 0 .723-.335.93-1.444.93H3.17v5.307h5.88c1.547 0 2.683-.285 3.611-.932.929-.646 1.341-1.295 1.729-2.666h5.983v-5.357h.001zm0-20.227H7.993v-3.028H3.17v11.388h4.823v-3.002h12.38v-5.358h.001zM2.834 67.917c0 4.943 4.024 8.981 8.95 8.981s8.929-4.038 8.929-9.007c0-4.918-4.002-9.007-8.8-9.007-5.08 0-9.079 3.986-9.079 9.033zm5.211-.026c0-1.968 1.625-3.52 3.663-3.52 1.985 0 3.611 1.578 3.611 3.494 0 1.967-1.651 3.545-3.663 3.545-1.986.001-3.611-1.578-3.611-3.519zM3.17 41.271h7.582l-5.931 3.028c-1.445.751-1.961 1.553-1.961 3.029 0 .854.284 1.734.723 2.277.515.621 1.212.88 2.45.88h14.34v-5.357h-8.099l6.396-3.364c1.367-.726 1.913-1.527 1.913-2.873 0-.829-.262-1.631-.7-2.123-.542-.622-1.264-.854-2.657-.854H3.17v5.357z" fill="#255398"/><path d="M45.155 137.145h-8.44c-3.801 0-6.075 2.281-6.075 6.066 0 1.861.479 3.123 1.676 4.295-1.107 1.291-1.617 2.643-1.617 4.385 0 1.801.629 3.514 1.676 4.686 1.078 1.17 2.275 1.59 4.459 1.59h8.32v-5.586h-7.542c-1.257 0-1.706-.299-1.706-1.111 0-.811.419-1.109 1.556-1.109h7.691v-5.467h-7.452c-.928 0-.988 0-1.227-.121-.389-.18-.598-.57-.598-1.02 0-.842.389-1.111 1.646-1.111h7.632v-5.497h.001zm-6.225-17.346l.179.182c1.228 1.262 1.676 2.221 1.676 3.543 0 1.742-1.197 2.822-3.083 2.822-1.706 0-2.903-.99-2.903-2.402 0-.629.21-1.051.718-1.441l1.527 2.764 2.843-1.592-3.95-7.057c-1.107.389-1.676.66-2.335 1.111-2.035 1.381-3.143 3.572-3.143 6.156 0 4.445 3.323 7.838 7.663 7.838 4.219 0 7.547-3.424 7.547-7.748 0-2.732-1.172-5.227-3.537-7.479l-3.202 3.303zM25.192 96.422v5.498h11.732c1.047 0 1.521.07 1.975.27.773.34 1.227 1.082 1.227 1.953 0 1.23-.838 2.041-2.064 2.041-1.198 0-2.035-.84-2.035-2.102 0-.391.12-.932.269-1.322h-5.477c-.27.721-.359 1.262-.359 1.893 0 3.994 3.413 7.268 7.572 7.268 4.28 0 7.637-3.424 7.637-7.809 0-2.252-.812-4.146-2.4-5.646-1.495-1.412-3.202-2.043-5.536-2.043H25.192v-.001zm19.963-12.121H30.999v5.526h14.156v-5.526zm-21.759 2.763c0 1.832 1.466 3.333 3.292 3.333a3.352 3.352 0 0 0 3.352-3.364c0-1.802-1.496-3.304-3.262-3.304-1.885.001-3.382 1.473-3.382 3.335zm17.03-19.327v1.441c0 1.141-.12 1.742-.449 2.252-.359.631-1.107.991-1.945.991-1.556 0-2.395-1.141-2.395-3.273v-1.412h-4.639v3.304c0 2.131.509 3.604 1.706 4.865 1.317 1.381 3.442 2.282 5.417 2.282 1.796 0 3.711-.751 4.938-1.922 1.556-1.471 2.095-2.973 2.095-5.766v-2.763h-4.728v.001zm4.729-20.978h-6.764c-4.639 0-7.932 3.184-7.932 7.659 0 4.445 3.323 7.839 7.692 7.839 1.886 0 3.591-.601 4.998-1.712 1.646-1.352 2.459-3.094 2.459-5.286 0-.991-.12-1.501-.454-2.103h-5.387c.209.511.27.811.27 1.322 0 1.202-.868 2.072-2.066 2.072-1.137 0-2.035-.931-2.035-2.102 0-.661.329-1.382.838-1.742.479-.36.958-.451 2.035-.451h6.345v-5.496h.001zm0-11.578H25.192v5.556h19.962v-5.556h.001z" fill="#fff22d" stroke="#255398" stroke-width=".862" stroke-miterlimit="2.613"/><path d="M176.293 118.002v-11.494c0-5.176-5.074-8.273-13.486-8.273-4.139 0-6.941.652-9.547 2.283-2.869-1.508-5.873-2.201-9.746-2.201-4.006 0-7.811.855-10.414 2.283-2.604 1.467-3.539 3.098-3.539 6.072v11.33h12.418V107.73c0-1.711.668-2.322 2.471-2.322s2.471.57 2.471 2.119v10.475h12.148v-10.148c0-1.264 0-1.346.268-1.67.4-.531 1.268-.816 2.27-.816 1.869 0 2.471.531 2.471 2.242v10.393h12.215v-.001z" fill="#fff" stroke="#255398" stroke-width=".864" stroke-miterlimit="2.613"/><path d="M131.656 44.211c17.109 0 31.064 12.123 31.064 26.986 0 7.664-3.535 15.312-9.473 20.232-5.58 4.622-13.305 6.754-21.592 6.754-.148 0-.295-.002-.443-.004V81.716h-2.133v38.379h.014v1.957l-5.328 9.25-5.791-.016-2.127 8.463-1.482.041-2.152-8.418-6.07.002-5.982-9.322v-40.47l-5.059-1.62v-4.58h8.686V59.299c5.075-8.925 15.667-15.088 27.868-15.088zm-5.773 31.172h8.271l.016 5.004c3.557-.62 6.361-3.604 6.361-7.23 0-4.072-3.42-7.392-7.615-7.392-3.162 0-5.885 1.887-7.033 4.562v5.056zm-27.871 2.38h6.066v42.333h21.723V77.763h6.066v1.306l-4.016 1.247v40.932l-5.002 7.658h-6.582l-1.24 6.545-1.24-6.545h-6.512l-5-7.658V80.316l-4.264-1.323v-1.23h.001z" fill="#fff"/><path fill="#255398" d="M98.012 77.763h6.066v42.333h21.723V77.763h6.066v1.306l-4.015 1.247v40.932l-5.002 7.658h-6.582l-1.241 6.545-1.24-6.545h-6.512l-5-7.658V80.316l-4.263-1.323v-1.23z"/></g></svg>

                    </a>
                </div>
                <div
                    class="col header__container remove-padding justify-content-end"
                >
                    <button
                        type="button"
                        class="header__button"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                        id="log-in-btn"
                    >
                        Log In
                    </button>
                </div>
            </nav>
        </header>
        <main class="main row justify-content-center">
            <section class="col-10 row container options remove-padding">
                <div class="options__input-container remove-padding">
                    <input
                        disabled="true"
                        id="search-input"
                        type="text"
                        class="options__input options__input-search"
                        placeholder="Search..."
                    />
                    <i class="options__input-icon"
                        ><svg
                            width="18"
                            height="18"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M12.5 11h-.79l-.28-.27A6.471 6.471 0 0013 6.5 6.5 6.5 0 106.5 13c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L17.49 16l-4.99-5zm-6 0C4.01 11 2 8.99 2 6.5S4.01 2 6.5 2 11 4.01 11 6.5 8.99 11 6.5 11z"
                                fill="#1C1B1F"
                            /></svg
                    ></i>
                </div>
                <div class="options__input-container remove-padding">
                    <div class="dropdown">
                        <button
                            disabled="true"
                            class="options__input options__input-dropbox dropdown-toggle"
                            type="button"
                            id="dropdownMenuDoctors"
                            data-bs-toggle="dropdown"
                            data-bs-auto-close="true"
                            aria-expanded="false"
                        >
                            All doctors
                        </button>
                        <ul
                            class="dropdown-menu options__dropdown-menu"
                            aria-labelledby="dropdownMenuDoctors"
                        >
                            <li>
                                <a
                                    class="options__dropdown-item dropdown-item"
                                    href="#"
                                    >All doctors</a
                                >
                            </li>
                            <li>
                                <a
                                    class="options__dropdown-item dropdown-item"
                                    href="#"
                                    >Cardiologist</a
                                >
                            </li>
                            <li>
                                <a
                                    class="options__dropdown-item dropdown-item"
                                    href="#"
                                    >Dentist</a
                                >
                            </li>
                            <li>
                                <a
                                    class="options__dropdown-item dropdown-item"
                                    href="#"
                                    >Physician</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="options__input-container remove-padding">
                    <div class="dropdown">
                        <button
                            disabled="true"
                            class="options__input options__input-dropbox dropdown-toggle"
                            type="button"
                            id="dropdownMenuStates"
                            data-bs-toggle="dropdown"
                            data-bs-auto-close="true"
                            aria-expanded="false"
                        >
                            Status: All
                        </button>
                        <ul
                            class="dropdown-menu options__dropdown-menu"
                            aria-labelledby="dropdownMenuStates"
                        >
                            <li>
                                <a
                                    class="options__dropdown-item dropdown-item"
                                    href="#"
                                    >Status: All</a
                                >
                            </li>
                            <li>
                                <a
                                    class="options__dropdown-item dropdown-item"
                                    href="#"
                                    >Status: Open</a
                                >
                            </li>
                            <li>
                                <a
                                    class="options__dropdown-item dropdown-item"
                                    href="#"
                                    >Status: Done</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <button disabled="true" id="search-btn" class="options__button">
                    Search
                </button>
            </section>
            <section
                class="col-10 row desk__container container remove-padding"
            >
                <div class="desk remove-padding">
                    <div
                        class="desk__items-container col-11 row row-cols-2"
                    ></div>
                </div>
            </section>
        </main>
        <script src="./js/main.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
