<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework1</title>
</head>
<body>
<script>
	/**
	 *
	 * Теоретический вопрос
	 * Обьясните своими словами, как вы понимаете, как работает прототипное наследование в Javascript
	 *
	 * Задание
	 * Реализовать класс Employee, в котором будут следующие свойства - name (имя), age (возраст), salary (зарплата).
	 * Сделайте так, чтобы эти свойства заполнялись при создании объекта.
	 * Создайте геттеры и сеттеры для этих свойств.
	 * Создайте класс Programmer, который будет наследоваться от класса Employee, и у которого будет свойство
	 * lang (список языков).
	 * Для класса Programmer перезапишите геттер для свойства salary. Пусть он возвращает свойство salary,
	 * умноженное на 3.
	 * Создайте несколько экземпляров обьекта Programmer, выведите их в консоль.
	 *
	 */

	class Employee {
		constructor(name, age, salary) {
			this._name = name;
			this._age = age;
			this._salary = salary;
		}
		get name() {
			return this._name;
		}
		get age() {
			return this._age;
		}
		get salary() {
			return this._salary;
		}
		set name(value) {
			this._name = value;
			return console.log(`Name changed to: ${value}`);
		}
		set age(value) {
				this._age = value;
				return console.log(`Age changed to: ${value}`);
		}
		set salary(value) {
				this._salary = value;
				return console.log(`Salary changed to: ${value}`);
		}
	}
	const frank = new Employee('Frank', 34, 20000);
	console.log(frank);
	frank.name = 'Thomas';
	frank.age = 23;
	frank.salary = 8000;
	console.log(frank);

	class Programmer extends Employee {
		constructor(name, age, salary, lang) {
			super(name, age, salary);
			this._lang = lang;
		}
		get multiSalary() {
			return console.log(`Programmers salary is: ${super.salary * 3}`);
		}
		get lang() {
			return this._lang;
		}
	}

	const mark = new Programmer('Mark', 37, 68000, ['JavaScript', 'С++', 'Python']);
	console.log(mark);
	mark.name = 'Zucker';
	mark.age = 20;
	console.log(mark.salary);
	mark.multiSalary;
	console.log(mark);

	const elon = new Programmer('Elon', 50, 42000, ['Commodore', 'C++']);
	console.log(elon);
	console.log(elon.salary);
	elon.name = 'Musk';
	elon.age = 30;
	elon.salary = 200000;
	elon.multiSalary;
	console.log(elon);

</script>
</body>
</html>
